# my-calc

./: README.md  pom.xml
src/main/java/com/practice/: WicketApplication.java
src/main/java/com/practice/model/: Expression.java  Operation.java
src/main/java/com/practice/repository/: ExpressionRepository.java
src/main/java/com/practice/web/: CalcPage.html  CalcPage.java  CalculatorPanel.html  CalculatorPanel.java  HistoryPanel.html  HistoryPanel.java  HomePage.java
src/main/resources/: logback.xml
src/main/resources/com/practice/web/: CalculatorPanel.html  HomePage.html
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql
src/main/resources/spring/: spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
